# RestJdbcServlets

./: pom.xml
src/main/java/dao/: CarDao.java  ConnectionPool.java  OwnerDao.java  SparePartDao.java
src/main/java/dao/impl/: CarDaoJDBC.java  ConnectionPoolImpl.java  OwnerDaoJDBC.java  SparePartDaoJDBC.java
src/main/java/dto/: CarDto.java  OwnerDto.java  SparePartDto.java
src/main/java/entitiy/: Car.java  Entity.java  Owner.java  SparePart.java
src/main/java/mapper/: CarMapper.java  OwnerMapper.java  SparePartMapper.java
src/main/java/service/: CarService.java  OwnerService.java  SparePartService.java
src/main/java/servlet/: CarServlet.java  ContextListener.java  OwnerServlet.java  SparePartServlet.java
src/main/resources/: application.properties
src/test/java/: ServicesTest.java
src/test/resources/: data.sql
